# aurora

./: .gitignore  pom.xml
app/common/domain/: pom.xml
app/common/repository/: pom.xml
app/common/util/: pom.xml
app/core/service/: pom.xml
app/domian/entity/: pom.xml
app/domian/entity/src/main/java/me/lixinwen/aurora/domian/entity/: BaseEntity.java  UserEntity.java
app/domian/repository/: pom.xml
app/domian/repository/src/main/java/me/lixinwen/aurora/domain/repository/: BaseRepository.java  UserRepository.java
app/test/: pom.xml
app/test/src/test/java/me/lixinwen/aurora/: BaseAbstractTest.java  SimpleTest.java
app/test/src/test/java/me/lixinwen/aurora/test/: BaseAbstractTest.java
app/test/src/test/java/me/lixinwen/aurora/test/repository/: UserRepositoryTest.java
app/web/home/: pom.xml
assembly/: pom.xml
assembly/src/main/java/me/lixinwen/aurora/: AuroraApplication.java
assembly/src/main/resources/: application.yml
