<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lixinwen.aurora</groupId>
    <artifactId>aurora-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>app/domian/entity</module>
        <module>app/test</module>
        <module>app/domian/repository</module>
        <module>app/core/service</module>
        <module>app/common/util</module>
        <module>app/web/home</module>
        <module>assembly</module>
    </modules>

    <properties>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
        <mysql-connector.version>5.1.38</mysql-connector.version>
        <log4j.version>2.7</log4j.version>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>me.lixinwen.aurora</groupId>
                <artifactId>aurora-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.lixinwen.aurora</groupId>
                <artifactId>aurora-domain-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.lixinwen.aurora</groupId>
                <artifactId>aurora-domain-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.lixinwen.aurora</groupId>
                <artifactId>aurora-core-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.lixinwen.aurora</groupId>
                <artifactId>aurora-web-home</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.lixinwen.aurora</groupId>
                <artifactId>aurora-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.lixinwen.aurora</groupId>
                <artifactId>aurora-assembly</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>